{
	// Place your ssd1306 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"SSD1306Struct_Funktion": {
		"scope": "zig",
		"prefix": "swt",
		"body": [
			"pub fn $1(self: Self, byte: u8$2) !void {",
			"    $3try self.wt.writeAll(&[_]u8{",
			"        @bitcast(u8, ControllByte{ .Co = 1, .@\"D/C#\"=1}),",
			"        byte,$4",
			"    });",
			"}",
		],
		"description": "Function shortcut for SSD1306Struct"
	}
}